# DataBases

./: .gitignore
lab1/: lab1_1.sql  lab1_2.sql
lab2/: package-lock.json  package.json  pom.xml
lab2/src/main/java/exhibition/config/: SpringConfig.java  SpringServletInitializer.java
lab2/src/main/java/exhibition/controller/: HallController.java
lab2/src/main/java/org/exhibition/lab2/Dto/: AuthorMapper.java  ExhibitionMapper.java  HallMapper.java  ImageMapper.java  Mapper.java  OwnerMapper.java
lab2/src/main/java/org/exhibition/lab2/controller/: AuthorController.java  CrudController.java  HallController.java
lab2/src/main/java/org/exhibition/lab2/model/: Author.java  Exhibition.java  Hall.java  Image.java  Owner.java
lab2/src/main/java/org/exhibition/lab2/repository/: AuthorRepository.java  ExhibitionRepository.java  HallRepository.java  ImageRepository.java  OwnerRepository.java
lab2/src/main/java/org/exhibition/lab2/service/: AuthorService.java  ExhibitionService.java  HallService.java  ImageService.java  OwnerService.java  Service.java
lab2/src/main/resources/: application.properties
lab2/src/main/webapp/WEB-INF/views/: index.html
lab2/src/main/webapp/frontend/: package-lock.json
lab2/src/main/webapp/frontend/src/: App.js
lab2/src/main/webapp/frontend/src/model/: Author.js  Exhibition.js  Hall.js  Image.js  Model.js  Owner.js
lab2/src/main/webapp/frontend/src/styles/: styles.css
lab2/src/main/webapp/frontend/src/util/: Menu.js  Util.js
